{
		"name": "CatracaWeb",
    "description": "CatracaWeb App",
    "authors": [
        {
            "name": "Rafael Freitas",
            "email": "rafael.vasconcelos@outlook.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
		"phpmailer/phpmailer": "^6.0",
		"firebase/php-jwt": "^5.0"
    }
}
